<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - SportClub</title>
    <link href="../css/registro.css" rel="stylesheet">
</head>

<body>

    <main class="registro-container">
        
        <section class="registro-card">
            
            <header class="registro-header">
                <a onclick="history.back()" class="btn-back" aria-label="Volver al Login">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                    </svg>
                </a>
                <img src="../assets/logo_empresa_letra_v1.png" alt="Logo SportClub" class="logo-img">
            </header>

            <h2 class="registro-title">Regístrate</h2>

            <div id="registerMessage" style="text-align: center; margin-bottom: 15px; font-weight: bold;"></div>

            <form id="registerForm" class="registro-form">
                
                <fieldset class="formulario-registro">
                    <label for="fullName">Nombre Completo</label>
                    <input type="text" id="fullName" name="nombre" placeholder="Ingresa tu Nombre" required>
                </fieldset>

                <fieldset class="formulario-registro">
                    <label for="birthDay">Fecha de Nacimiento</label>
                    <div class="contenedor-fecha-fila">
                        <input type="number" id="birthDay" class="input-fecha" placeholder="DD" min="1" max="31" required>
                        <input type="number" id="birthMonth" class="input-fecha" placeholder="MM" min="1" max="12" required>
                        <input type="number" id="birthYear" class="input-fecha" placeholder="AAAA" min="1920" max="2026" required>
                    </div>
                </fieldset>

                <fieldset class="formulario-registro ancho-completo">
                    <label for="deporte">¿Practicas algún deporte? cuéntanos cuál. (Opcional)</label>
                    <input type="text" id="deporte" name="deporte" placeholder="¿Qué deporte practicas?">
                </fieldset>

                <fieldset class="formulario-registro ancho-completo">
                    <label for="actividad">¿Qué tipo de actividad te interesa realizar? (Opcional)</label>
                    <input type="text" id="actividad" name="actividad" placeholder="Actividad que te gustaría">
                </fieldset>

                <fieldset class="formulario-registro-objetivos ancho-completo">
                    <legend>¿Cuál sería el propósito de que te nos unas?</legend>
                    
                    <div class="grupo-columnas">
                        <label class="opcion"><input type="checkbox" name="objetivos" value="bajar_peso"> Bajar de peso</label>
                        <label class="opcion"><input type="checkbox" name="objetivos" value="mantener_activo"> Mantenerse activo</label>
                        <label class="opcion"><input type="checkbox" name="objetivos" value="entretencion"> Entretención</label>
                        <label class="opcion"><input type="checkbox" name="objetivos" value="desestres"> Desestrés</label>
                        <label class="opcion"><input type="checkbox" name="objetivos" value="actividad_familiar"> Actividad familiar</label>
                        <label class="opcion"><input type="checkbox" name="objetivos" value="otra_opcion"> Otra</label>
                    </div>
                    <input type="text" id="otra" name="otra" placeholder="¿Cuál es tu otro objetivo?">
                </fieldset>

                <fieldset class="formulario-registro ancho-completo">
                    <label for="email">¿Cuál es tu Email?</label>
                    <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
                </fieldset>

                <fieldset class="formulario-registro">
                    <label for="password">Crea tu contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Crea tu contraseña" required>
                </fieldset>

                <fieldset class="formulario-registro">
                    <label for="confirmPassword">Confirmar contraseña</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Repite tu contraseña" required>
                </fieldset>

                <button type="submit" class="btn-block ancho-completo">Registrarse</button>
                
            </form>

            <hr class="divider">

            <footer class="login-footer">
                <a href="login.html" class="footer-link">¿Ya tienes cuenta? Inicia Sesión</a>
            </footer>

        </section>
    </main>
    <script src="../js/registro.js"></script>
</body>

</html>